{
  "name": "fleet-manager-server",
  "version": "0.0.0",
  "private": true,
  "description": "Fleet Manager - web server",
  "repository": {
    "type": "git",
    "url": "git://github.com/joshanijwilson/fm"
  },
  "main": "main.js",
  "scripts": {
    "test": "jasmine-node --matchall test/*_test.js"
  },
  "author": "Vojta Jina <vojta.jina@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "~0.7.8",
    "body-parser": "~1.2.2",
    "connect-busboy": "0.0.1",
    "di": "~2.0.0-pre-9",
    "express": "~4.3.0",
    "express-jwt": "~0.3.1",
    "googleapis": "^2.0.2",
    "hogan.js": "~3.0.2",
    "jsonwebtoken": "~0.4.1",
    "moment": "~2.6.0",
    "mysql": "~2.3.1",
    "nodemailer": "~0.6.5",
    "q": "~1.0.1",
    "send": "~0.4.1"
  },
  "devDependencies": {
    "jasmine-node": "~1.14.3"
  }
}
