{
  "name": "fleet-manager-config",
  "version": "0.0.0",
  "private": true,
  "description": "Fleet Manager - configuration",
  "repository": {
    "type": "git",
    "url": "git://github.com/joshanijwilson/fm"
  },
  "main": "index.js",
  "dependencies": {
    "node.extend": "~1.0.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
