{
  "name": "fleet-manager-db",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "db-migrate": "~0.6.4",
    "mysql": "~2.3.2"
  }
}
